# StockOnHand

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/StockOnHand/: App.java
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  inv-item.ts  inventory.service.ts  inventory.ts  test-inventory-names.ts
src/app/inventory/: inventory.component.html  inventory.component.ts
src/app/item-detail/: item-detail.component.html  item-detail.component.ts
src/app/main-page/: main-page.component.html  main-page.component.ts
src/app/my-inventories/: my-inventories.component.html  my-inventories.component.spec.ts  my-inventories.component.ts
src/main/java/Config/: CORSFilter.java
src/main/java/StockOnHand/: App.java  DBConnectionPool.java
src/main/java/StockOnHand/API/: InventoryAPI.java
src/main/java/StockOnHand/Controller/: InventoryController.java
src/main/java/StockOnHand/Model/: InvItem.java  Inventory.java  User.java
src/main/webapp/WEB-INF/: web.xml
